(function() {
    'use strict';

    angular
        .module('<%= appName %>.common.service.<%= lowercaseName %>', [
            <%= modules %>
        ])
        .factory('$<%= prefix %><%= capitalizedName %>', <%= capitalizedName %>Factory);

    /**
     * @name $<%= prefix %><%= capitalizedName %>
     * @description
     * <%= description %>
     */
    function <%= capitalizedName %>Factory(<%= dependencies %>) {
        var factory = {
            key:    'value',

            method: method
        };

        return factory;
        ////////////////////////

        function method(){
            // code will be here
        }

    }


}());
