/**
 * <%= meta.capitalizedName %>
 * @namespace <%= meta.module %>
 */
(function() {
  'use strict';

  angular
    .module('<%= meta.module %>.directive.<%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>', [
      <%= prompts.modules %>
    ])
    .directive( '<%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>', <%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>Directive );

  /**
   * @memberOf <%= meta.module %>
   * @namespace <%= meta.module %>.directive.<%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>
   *
   * @description
   * <%= prompts.description %>
   *
   * @example <<%= pkg.prefix %>-<%= meta.module %>-<%= meta.lowercaseName %>></<%= pkg.prefix %>-<%= meta.module %>-<%= meta.lowercaseName %>>
   */
  function <%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>Directive() {
    return {
      restrict:         '<%= prompts.restrict %>',<% if (prompts.hasTemplate) { %>
      templateUrl:      '<%= meta.templateUrl %>',<% } %><% if (prompts.hasController) { %>
      controller:       <%= meta.module %><%= meta.capitalizedName %>Controller,
      controllerAs:     '<%= meta.module %><%= meta.capitalizedName %>',
      bindToController: true<% } %><% if (prompts.hasLinkFnc && prompts.hasController) { %>,<% } %><% if (prompts.hasLinkFnc) { %>
      link:             <%= meta.module %><%= meta.capitalizedName %>Link<% } %>

    };
    <% if (prompts.hasLinkFnc) { %>
    function <%= meta.module %><%= meta.capitalizedName %>Link(scope, element, attrs) {

      // code will be here ...

    }<% } %>
  }
  <% if (prompts.hasController) { %>
  function <%= meta.module %><%= meta.capitalizedName %>Controller(<%= prompts.dependencies %>) {
    var vm = this;

  }<% } %>


}());
