/**
 * <%= meta.capitalizedName %>
 * @namespace <%= meta.module %>
 */
(function() {
  'use strict';

  angular
    .module('<%= meta.module %>.service.<%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>', [
      <%= prompts.modules %>
    ])
    .factory('<%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>', <%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>Service);

  /**
   * @memberOf <%= meta.module %>
   * @namespace <%= meta.module %>.service.<%= meta.lowercaseName %>
   *
   * @description
   * <%= prompts.description %>
   */
  function <%= pkg.prefix %><%= meta.capitalizedModuleName %><%= meta.capitalizedName %>Service(<%= prompts.dependencies %>) {
    var service = {
      key:    'value',

      method: method
    };

    return service;
    ////////////////////////

    /**
     * @name method
     * @desc this is a method who does stuff
     * @memberOf <%= meta.module %>.service.<%= meta.lowercaseName %>
     */
    function method(){
      // code will be here
    }

  }


}());
